<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:audio="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="WMAAudioView"
                android:layout_marginBottom="5dp"/>

            <br.com.wma.tools.widget.WMAAudioView
                android:id="@+id/avAudioView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                audio:progress="0"
                audio:elapsedTimeColor="#000000"
                audio:totalTimeColor="#000000"
                audio:backgroundContainer="@drawable/shape_audio"
                audio:audioTitle="Nome da Musica"
                audio:deleteTrack="true"
                audio:downloadTrack="true"
                audio:backToBegin="true"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>