<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llContainerListview"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/dialog_holo_light_frame">

    <ListView
        android:id="@+id/lvDropdown"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>